% -*- coding: utf-8 -*-
\documentclass[a4paper,ps2pdf,12pt,final]{article}

\usepackage{color, colortbl}
\usepackage[margin=0pt,paperwidth=53pt,paperheight=53pt]{geometry}

\definecolor{LightGray}{rgb}{0.95,0.95,0.95}
\definecolor{LightRed}{rgb}{1,0.88,0.88}

\setlength{\parindent}{0pt}
\pagestyle{empty}

\begin{document}
\null\vspace*{-15pt}%
\begin{tabular}{@{}c@{}}
  \texttt{t\ s\ v}\\[-0.8ex]
  \texttt{2}\\[-0.3ex]
  \begin{tabular}{@{}|@{\hspace{2pt}}c@{\hspace{2pt}}|@{\hspace{2pt}}c@{\hspace{2pt}}|@{\hspace{2pt}}c@{\hspace{2pt}}|@{\hspace{2pt}}c@{\hspace{2pt}}|@{\hspace{2pt}}c@{\hspace{2pt}}|@{}}
    \hline
    \hspace*{-4.5pt}\colorbox{LightGray}{\rule[-1pt]{0pt}{9pt}\hspace*{37pt}}\hspace*{-37pt}
    & & & &
    \hspace*{-4pt}\colorbox{LightRed}{\rule[-1pt]{0pt}{9pt}\hspace*{4pt}}\hspace*{-4pt}\\[-16pt]
    \hline
    \rule{0pt}{11pt}h & t & m & l &\\
    \hline
    \rule{0pt}{11pt}t & a & b & l & e\\
    \hline
  \end{tabular}
\end{tabular}
\end{document}
